configuration {
    font: "Inter Regular 10";
    show-icons: true;
    fullscreen: false;
    threads: 0;
    matching: "fuzzy";
    scroll-method: 0;
    monitor: "primary";
    display-run: "";
}
* {
    transparent: #00000000;
    foreground: #F2F2F2EE;
    background-selected: #F2F2F245;
    background-active: #F2F2F230;
    background-white: #F2F2F211;
    background-black: #00000000;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}
window {
    transparency: "real";
    background-color: black / 60%;
    text-color: @foreground;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
    height: 400px;
    width: 1000px;
    orientation: vertical;
    border-radius: 12px;
}
prompt {
    enabled: false;
}
button {
    enabled: true;
    action: "ok";
    str: " ";
    font: "FantasqueSansMono Nerd Font 16";
    expand: false;
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    cursor: pointer;
}
entry {
    enabled: true;
    font: "Inter Regular 12";
    background-color: transparent;
    text-color: inherit;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Type to search";
    placeholder-color: inherit;
    cursor: text;
    blink: true;
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    border: 1px solid;
    border-radius: 9px;
    border-color: white / 25%;
    background-color: white / 5%;
    text-color: @foreground;
    children: [ button, entry ];
}
listview {
    enabled: true;
    columns: 3;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: @transparent;
    text-color: @foreground;
}
mainbox {
    width: 750px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background-black;
    children: [ inputbar, listview ];
}
scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}
element {
    enabled: true;
    spacing: 24px;
    margin: 0px;
    padding: 10px 24px 10px 24px;
    border: 0px solid;
    border-radius: 6px;
    border-color: @background-white;
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    cursor: pointer;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    border: 0px solid;
    border-color: @transparent;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    font: "Inter Regular 11";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    cursor: inherit;
}
element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 9px;
}
element normal.active,
element alternate.active {
    background-color: @background-active;
    text-color: @foreground;
}
element selected {
    background-color: white / 5%;
    text-color: @foreground;
}
element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}
element selected.active {
    background-color: @background-active;
    color: @foreground-selected;
}
