# enable 256-color and true-color (24 bit) support for tmux
set -g default-terminal "screen-256color" # set terminal type for 256 colors
set -ga terminal-overrides ",*256col*:Tc" # enable true color where supported
set -g default-shell /usr/bin/fish


set -g set-clipboard on         # use system clipboard
set -g mouse on                 # enable mouse support
set -g status-interval 2        # update status per x seconds
set -g detach-on-destroy off    # dont exit tmux on session close


# set prefix key
unbind C-b              # unbind default prefix
set -g prefix C-space   # bind prefix to ctrl+space

# rename window with r
bind-key r command-prompt -I "#W" "rename-window '%%'"

# split bindings: \ for horizontal, - for vertical
unbind %    # horizontal
bind \\ split-window -h -c "#{pane_current_path}"
unbind \"   # vertical
bind - split-window -v -c "#{pane_current_path}"

# new window in same path
bind c new-window -c "#{pane_current_path}"

# use vim arrow keys to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # m to maximize

# tab and shifttab to navigate windows
bind-key Tab next-window
bind-key S-Tab previous-window

# enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# select text with 'v'
bind-key -T copy.mode-vi 'v' send -X begin-selection

# copy text with 'y'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# prevent mouse exiting copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# enable 1-indexing of panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumber when a window is closed

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # seamless navigation between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # restart tmux if pc crashes/restarts
set -g @plugin 'tmux-plugins/tmux-continuum'    # save session every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # tmux bar w/ CPU and memory info

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# theming
bg="#2c323c"
default_fg="#abb2bf"
session_fg="#98c379"
selection_bg="#98c379"
selection_fg="#282c34"
active_pane_border="#abb2bf"
active_window_fg="#61afef"

set -g status-position bottom
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S"
set -g status-right " CPU: #{cpu -i 2} |  MEM: #{mem} | 󱛟 DISK: #{disk -t}"
set -g status-justify centre
set -g status-left-length 200  # default: 10
set -g status-right-length 200 # default: 10
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'







# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




