#!/bin/env -S lash run

set -euo pipefail

const DEV_BRANCH = "dev"
const REMOTES = {{remotes}}

if #argv == 0 || #argv > 1
    echo "Usage: scripts/release/preflight.lash <version-or-tag>"
    exit 1
end

const release_ref = argv[0]
const version = $sh $"printf '%s' '{release_ref}' | sed 's/^v//'"
const tag = $"v{version}"

echo $"Running release preflight for {tag}..."

const git_repo_ok = $sh "git rev-parse --is-inside-work-tree >/dev/null 2>&1 && echo yes || echo no"
if git_repo_ok != "yes"
    echo "Error: must run inside a git repository."
    exit 1
end

const current_branch = $sh "git rev-parse --abbrev-ref HEAD | tr -d '\n'"
if current_branch != DEV_BRANCH
    echo $"Error: expected current branch '{DEV_BRANCH}', found '{current_branch}'."
    exit 1
end

const dirty = $sh "git status --porcelain"
if dirty != ""
    echo "Error: working tree is dirty. Commit or stash changes first."
    exit 1
end

const local_tag_exists = $sh $"git rev-parse -q --verify refs/tags/{tag} >/dev/null 2>&1 && echo yes || echo no"
if local_tag_exists == "yes"
    echo $"Error: local tag '{tag}' already exists."
    exit 1
end

for remote in REMOTES
    const remote_tag_exists = $sh $"git ls-remote --tags {remote} refs/tags/{tag} | grep -q . && echo yes || echo no"
    if remote_tag_exists == "yes"
        echo $"Error: remote '{remote}' already has tag '{tag}'."
        exit 1
    end
end

echo "Running dotnet tests..."
dotnet test --nologo

echo "Preflight checks passed."
